# gurukulams-notebook

./: README.md  docker-compose.yml  pom.xml  sql-components.yml
.github/workflows/: develop.yml  main.yml
src/main/java/: module-info.java
src/main/java/com/gurukulams/notebook/service/: AnnotationService.java  package-info.java
src/main/java/com/gurukulams/notebook/util/: NoteBookUtil.java  package-info.java
src/main/resources/db/ddl/: V1__notes.sql  notes.sql
src/test/java/com/gurukulams/notebook/service/: AnnotationServiceTest.java
src/test/java/com/gurukulams/notebook/util/: CodeGen.java  TestUtil.java
